server {
    listen 80;
    server_name tinerd.cak.sh;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tinerd.cak.sh;

    ssl_certificate /etc/letsencrypt/live/tinerd.cak.sh/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tinerd.cak.sh/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass                  http://0.0.0.0:8080;
        proxy_read_timeout    90;
        proxy_redirect             http://0.0.0.0:8080 https://tinerd.cak.sh;

        # Simple requests
        if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
    }
}